Code : Mirror Image Number Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4




The dots represent spaces.


Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 50
Sample Input 1:
3
Sample Output 1:
      1 
    12
  123
Sample Input 2:
4
Sample Output 2:
      1 
    12
  123
1234
------------------------------------------------------------------------------
import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int i=1;
        while(i<=n){//for row 
            int j=1;
            while(j<=n-i){ //for spaces
                System.out.print(" ");
                j=j+1;
            
            }
            int k=1;
            while(k<=i){//for star
                System.out.print(k);
                k=k+1;
            }
            System.out.println();
            i=i+1;
            
        }

		
	}

}
